# Steamworks.NET

./: Steamworks.NET-Standalone.FX.targets  Steamworks.NET-Standalone.Standard.targets  Steamworks.NET-Standalone.net40.props  Steamworks.NET-Standalone.net40.targets  Steamworks.NET-Standalone.netstandard2.0.props  Steamworks.NET-Standalone.netstandard2.0.targets  Steamworks.NET-Standalone.nuspec  Steamworks.NET-Standalone.props  Steamworks.NET-Standalone.targets  after_test_nuget.ps1  appveyor.yml  build_script.ps1  init_script.ps1
Standalone/: Steamworks.NET.Standard.csproj
